[I 2026-03-17 16:09:53,238] A new study created in memory with name: no-name-96fc5a1f-9456-4fd5-a68e-045486c8072d
[I 2026-03-17 16:09:59,126] Trial 0 finished with value: 2408.0505543522036 and parameters: {'max_depth': 8, 'learning_rate': 0.01409917104446106, 'subsample': 0.6600410797284716, 'colsample_bytree': 0.6656553684901559, 'reg_alpha': 0.7060241945546627, 'reg_lambda': 1.1135980014367637}. Best is trial 0 with value: 2408.0505543522036.
[I 2026-03-17 16:09:59,852] Trial 1 finished with value: 2886.507916834461 and parameters: {'max_depth': 3, 'learning_rate': 0.03874491009278643, 'subsample': 0.7997336998507756, 'colsample_bytree': 0.7834880620417833, 'reg_alpha': 0.18030996125464982, 'reg_lambda': 1.4871012625582525}. Best is trial 0 with value: 2408.0505543522036.
[I 2026-03-17 16:10:01,309] Trial 2 finished with value: 2371.2149192769507 and parameters: {'max_depth': 8, 'learning_rate': 0.07213097398738301, 'subsample': 0.6501689390528603, 'colsample_bytree': 0.8305288317385217, 'reg_alpha': 0.2723588750629965, 'reg_lambda': 0.5750859598209801}. Best is trial 2 with value: 2371.2149192769507.
[I 2026-03-17 16:10:03,673] Trial 3 finished with value: 2637.977700190529 and parameters: {'max_depth': 10, 'learning_rate': 0.09564796989697406, 'subsample': 0.634578048742728, 'colsample_bytree': 0.8921318491239048, 'reg_alpha': 0.6700152698855133, 'reg_lambda': 1.207910001787611}. Best is trial 2 with value: 2371.2149192769507.
[I 2026-03-17 16:10:06,584] Trial 4 finished with value: 2352.8430791327737 and parameters: {'max_depth': 8, 'learning_rate': 0.03344859569722163, 'subsample': 0.9858687468057064, 'colsample_bytree': 0.7742354075038123, 'reg_alpha': 0.8501575700499113, 'reg_lambda': 0.46207648488184594}. Best is trial 4 with value: 2352.8430791327737.
[I 2026-03-17 16:10:07,845] Trial 5 finished with value: 2298.0003841497014 and parameters: {'max_depth': 8, 'learning_rate': 0.08306822522697375, 'subsample': 0.6057237777314873, 'colsample_bytree': 0.8227443599079002, 'reg_alpha': 0.4138585825791491, 'reg_lambda': 4.585388056680414}. Best is trial 5 with value: 2298.0003841497014.
[I 2026-03-17 16:10:09,266] Trial 6 finished with value: 2246.6548755951794 and parameters: {'max_depth': 8, 'learning_rate': 0.07294229472260111, 'subsample': 0.7509626953016806, 'colsample_bytree': 0.8312192901692333, 'reg_alpha': 0.46642533444988843, 'reg_lambda': 4.186376458762239}. Best is trial 6 with value: 2246.6548755951794.
[I 2026-03-17 16:10:09,850] Trial 7 finished with value: 2936.6744689851535 and parameters: {'max_depth': 3, 'learning_rate': 0.04454624427160932, 'subsample': 0.9541660716097721, 'colsample_bytree': 0.7151820700359697, 'reg_alpha': 0.8172136274489794, 'reg_lambda': 0.22285778007090973}. Best is trial 6 with value: 2246.6548755951794.
[I 2026-03-17 16:10:12,995] Trial 8 finished with value: 2183.6965840417524 and parameters: {'max_depth': 7, 'learning_rate': 0.022956469605986712, 'subsample': 0.7571447159075868, 'colsample_bytree': 0.7531765443314804, 'reg_alpha': 0.6002207162865509, 'reg_lambda': 1.4724967633575266}. Best is trial 8 with value: 2183.6965840417524.
[I 2026-03-17 16:10:17,513] Trial 9 finished with value: 2127.852579539707 and parameters: {'max_depth': 6, 'learning_rate': 0.012022786994764735, 'subsample': 0.7158885820747016, 'colsample_bytree': 0.7822945251304614, 'reg_alpha': 0.03383268777514248, 'reg_lambda': 2.385250040605195}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:18,370] Trial 10 finished with value: 2183.0720482274255 and parameters: {'max_depth': 5, 'learning_rate': 0.05352401453905344, 'subsample': 0.8856552992041096, 'colsample_bytree': 0.9504749936132817, 'reg_alpha': 0.0031011114635110526, 'reg_lambda': 3.0413345443406294}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:19,296] Trial 11 finished with value: 2280.507824002677 and parameters: {'max_depth': 5, 'learning_rate': 0.05027083804042114, 'subsample': 0.8915328830200203, 'colsample_bytree': 0.9722839548589286, 'reg_alpha': 0.02546347414625574, 'reg_lambda': 3.1418841013586256}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:20,013] Trial 12 finished with value: 2227.9177483128456 and parameters: {'max_depth': 5, 'learning_rate': 0.061987432965446274, 'subsample': 0.8775402006498597, 'colsample_bytree': 0.9951006141499664, 'reg_alpha': 0.10644391729887596, 'reg_lambda': 2.983600186815805}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:21,818] Trial 13 finished with value: 2269.002883600727 and parameters: {'max_depth': 5, 'learning_rate': 0.026259107059084373, 'subsample': 0.7097753466919758, 'colsample_bytree': 0.8965318145828688, 'reg_alpha': 0.2950426409180142, 'reg_lambda': 2.422699159720029}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:25,532] Trial 14 finished with value: 2197.1322734853597 and parameters: {'max_depth': 6, 'learning_rate': 0.012738495210344786, 'subsample': 0.8831877761948408, 'colsample_bytree': 0.6163193822590071, 'reg_alpha': 0.015313194590946561, 'reg_lambda': 2.332261106136466}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:26,272] Trial 15 finished with value: 2413.1525467061006 and parameters: {'max_depth': 4, 'learning_rate': 0.05858871056022522, 'subsample': 0.82818589720293, 'colsample_bytree': 0.923682758121095, 'reg_alpha': 0.2000437921585589, 'reg_lambda': 3.7572335002584474}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:26,995] Trial 16 finished with value: 2320.712748314341 and parameters: {'max_depth': 6, 'learning_rate': 0.09812350400561785, 'subsample': 0.7101789517510887, 'colsample_bytree': 0.7087203494568748, 'reg_alpha': 0.9945139275416972, 'reg_lambda': 3.271069968446714}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:28,022] Trial 17 finished with value: 2359.025067523502 and parameters: {'max_depth': 4, 'learning_rate': 0.030723565457042794, 'subsample': 0.8267175501971409, 'colsample_bytree': 0.8706647204181476, 'reg_alpha': 0.11347192750355922, 'reg_lambda': 2.00284885875037}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:31,543] Trial 18 finished with value: 2322.77673116619 and parameters: {'max_depth': 10, 'learning_rate': 0.06915166969934525, 'subsample': 0.9407234475108306, 'colsample_bytree': 0.9516387214163629, 'reg_alpha': 0.33318885751442234, 'reg_lambda': 3.7428972020769153}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:32,470] Trial 19 finished with value: 2408.5595402728313 and parameters: {'max_depth': 7, 'learning_rate': 0.0837390830953761, 'subsample': 0.7814991083441463, 'colsample_bytree': 0.7342643735431713, 'reg_alpha': 0.005983509809939981, 'reg_lambda': 1.953299536848092}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:33,177] Trial 20 finished with value: 2399.2969011411856 and parameters: {'max_depth': 4, 'learning_rate': 0.048987991654283636, 'subsample': 0.6991540227903276, 'colsample_bytree': 0.8599342014015315, 'reg_alpha': 0.13851330594267244, 'reg_lambda': 2.8480052734169288}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:35,879] Trial 21 finished with value: 2195.249666898587 and parameters: {'max_depth': 7, 'learning_rate': 0.025210928840894882, 'subsample': 0.7574110354776125, 'colsample_bytree': 0.7476407001495999, 'reg_alpha': 0.5530084986601705, 'reg_lambda': 1.7776007597147052}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:38,592] Trial 22 finished with value: 2142.2695840709243 and parameters: {'max_depth': 6, 'learning_rate': 0.018482474185797692, 'subsample': 0.8381298898848326, 'colsample_bytree': 0.6589176438527964, 'reg_alpha': 0.5768523219708526, 'reg_lambda': 2.578037915824423}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:43,396] Trial 23 finished with value: 2172.07625129593 and parameters: {'max_depth': 6, 'learning_rate': 0.010041085501662304, 'subsample': 0.8617176456945703, 'colsample_bytree': 0.6001157997285832, 'reg_alpha': 0.3873519972278717, 'reg_lambda': 2.6110959765687287}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:48,318] Trial 24 finished with value: 2171.8485314604777 and parameters: {'max_depth': 6, 'learning_rate': 0.010017689836716262, 'subsample': 0.8279009973972041, 'colsample_bytree': 0.6015438189316054, 'reg_alpha': 0.4397989715279632, 'reg_lambda': 2.620314321727737}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:50,946] Trial 25 finished with value: 2136.727961800698 and parameters: {'max_depth': 6, 'learning_rate': 0.019068508169252624, 'subsample': 0.8370015500492969, 'colsample_bytree': 0.6773956007148542, 'reg_alpha': 0.5082149498433386, 'reg_lambda': 3.399534713883442}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:58,081] Trial 26 finished with value: 2229.7982755846538 and parameters: {'max_depth': 9, 'learning_rate': 0.017968328458598314, 'subsample': 0.9175074288318992, 'colsample_bytree': 0.6644273347211527, 'reg_alpha': 0.5319034577850328, 'reg_lambda': 3.6792229931930054}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:10:59,781] Trial 27 finished with value: 2266.6999791208664 and parameters: {'max_depth': 7, 'learning_rate': 0.03891165545504578, 'subsample': 0.8429663253877941, 'colsample_bytree': 0.6609213235298199, 'reg_alpha': 0.6573012750719935, 'reg_lambda': 4.9093815867716}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:11:02,365] Trial 28 finished with value: 2230.2828541343447 and parameters: {'max_depth': 6, 'learning_rate': 0.019743381441663606, 'subsample': 0.790776797875226, 'colsample_bytree': 0.6931301932843608, 'reg_alpha': 0.7658081400295278, 'reg_lambda': 3.4078977197680125}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:11:05,005] Trial 29 finished with value: 2242.569683265828 and parameters: {'max_depth': 5, 'learning_rate': 0.01704000911891427, 'subsample': 0.6819390878520093, 'colsample_bytree': 0.684197058341278, 'reg_alpha': 0.588837588872998, 'reg_lambda': 4.255059205532474}. Best is trial 9 with value: 2127.852579539707.
[I 2026-03-17 16:12:15,582] A new study created in memory with name: no-name-25ca47f4-5f9e-402d-b004-f91647edf2cc
[I 2026-03-17 16:12:16,406] Trial 0 finished with value: 574.0753552214594 and parameters: {'max_depth': 7, 'learning_rate': 0.09697998365411337, 'subsample': 0.7303194446018354, 'colsample_bytree': 0.7143276809339077, 'reg_alpha': 0.051765937808674334, 'reg_lambda': 2.328222457252415}. Best is trial 0 with value: 574.0753552214594.
[I 2026-03-17 16:12:17,411] Trial 1 finished with value: 544.5041396838519 and parameters: {'max_depth': 7, 'learning_rate': 0.07223078120631427, 'subsample': 0.8919540503545589, 'colsample_bytree': 0.6383169655156735, 'reg_alpha': 0.36406310112469853, 'reg_lambda': 2.9947668327639354}. Best is trial 1 with value: 544.5041396838519.
[I 2026-03-17 16:12:20,670] Trial 2 finished with value: 556.9961173567818 and parameters: {'max_depth': 9, 'learning_rate': 0.0407766289520214, 'subsample': 0.7980393971712791, 'colsample_bytree': 0.749782964276085, 'reg_alpha': 0.7956863244986554, 'reg_lambda': 0.642898308415385}. Best is trial 1 with value: 544.5041396838519.
[I 2026-03-17 16:12:21,147] Trial 3 finished with value: 548.4198783686268 and parameters: {'max_depth': 4, 'learning_rate': 0.08093943331287153, 'subsample': 0.6729410107594672, 'colsample_bytree': 0.74062381757, 'reg_alpha': 0.5719093198464674, 'reg_lambda': 0.6744045634799217}. Best is trial 1 with value: 544.5041396838519.
[I 2026-03-17 16:12:23,951] Trial 4 finished with value: 509.862631191678 and parameters: {'max_depth': 6, 'learning_rate': 0.02244798575148179, 'subsample': 0.6997398229806988, 'colsample_bytree': 0.7694840683842494, 'reg_alpha': 0.8710577244929197, 'reg_lambda': 4.9779904850229695}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:25,411] Trial 5 finished with value: 550.3459178364135 and parameters: {'max_depth': 8, 'learning_rate': 0.06845935877549782, 'subsample': 0.8752209940441831, 'colsample_bytree': 0.9209619985258982, 'reg_alpha': 0.9674179835937152, 'reg_lambda': 2.3520763640344655}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:27,055] Trial 6 finished with value: 588.8450775669944 and parameters: {'max_depth': 8, 'learning_rate': 0.054640122009041184, 'subsample': 0.64030611197039, 'colsample_bytree': 0.723780998599707, 'reg_alpha': 0.18623035416677414, 'reg_lambda': 3.130495953843646}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:31,259] Trial 7 finished with value: 549.1076765806698 and parameters: {'max_depth': 10, 'learning_rate': 0.05021264563374445, 'subsample': 0.62830058595221, 'colsample_bytree': 0.9869399757037266, 'reg_alpha': 0.13486376615021012, 'reg_lambda': 1.9953515456075692}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:31,920] Trial 8 finished with value: 520.1549942011949 and parameters: {'max_depth': 6, 'learning_rate': 0.08760528544136573, 'subsample': 0.7722451866905292, 'colsample_bytree': 0.6744432169650917, 'reg_alpha': 0.011750483306942616, 'reg_lambda': 1.2404184688822684}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:33,704] Trial 9 finished with value: 559.4558404274428 and parameters: {'max_depth': 9, 'learning_rate': 0.07878815815958067, 'subsample': 0.8305384610600557, 'colsample_bytree': 0.7253996808908921, 'reg_alpha': 0.3470760249345697, 'reg_lambda': 3.0518922999519837}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:36,179] Trial 10 finished with value: 542.8619954269765 and parameters: {'max_depth': 4, 'learning_rate': 0.012463771316891315, 'subsample': 0.9990125783637648, 'colsample_bytree': 0.8451354042005976, 'reg_alpha': 0.7024689317787177, 'reg_lambda': 4.914682378126521}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:37,910] Trial 11 finished with value: 530.5349477654286 and parameters: {'max_depth': 5, 'learning_rate': 0.024190336880779702, 'subsample': 0.7312364483980927, 'colsample_bytree': 0.603903059071069, 'reg_alpha': 0.8359218826246129, 'reg_lambda': 4.619282598422711}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:39,511] Trial 12 finished with value: 522.3906844333522 and parameters: {'max_depth': 6, 'learning_rate': 0.03436285197664853, 'subsample': 0.7308752588951912, 'colsample_bytree': 0.8166426640915421, 'reg_alpha': 0.5366394761732064, 'reg_lambda': 1.4115002706644535}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:40,650] Trial 13 finished with value: 658.1115076601403 and parameters: {'max_depth': 3, 'learning_rate': 0.023823065217173225, 'subsample': 0.7842025022024064, 'colsample_bytree': 0.6645757764163794, 'reg_alpha': 0.9788908044291375, 'reg_lambda': 4.160945551787449}. Best is trial 4 with value: 509.862631191678.
[I 2026-03-17 16:12:41,333] Trial 14 finished with value: 509.2426077977425 and parameters: {'max_depth': 6, 'learning_rate': 0.0993225122605434, 'subsample': 0.697011655925706, 'colsample_bytree': 0.8727890400382649, 'reg_alpha': 0.347104336583651, 'reg_lambda': 1.415898643700179}. Best is trial 14 with value: 509.2426077977425.
[I 2026-03-17 16:12:41,849] Trial 15 finished with value: 500.7958793604731 and parameters: {'max_depth': 5, 'learning_rate': 0.09989621221891129, 'subsample': 0.6821327744486548, 'colsample_bytree': 0.8787830194995199, 'reg_alpha': 0.37482671035952864, 'reg_lambda': 0.11019673638266192}. Best is trial 15 with value: 500.7958793604731.
[I 2026-03-17 16:12:42,393] Trial 16 finished with value: 498.31755362944386 and parameters: {'max_depth': 5, 'learning_rate': 0.09961305925403781, 'subsample': 0.6722727962190967, 'colsample_bytree': 0.8818180161103318, 'reg_alpha': 0.3328130207232479, 'reg_lambda': 0.02929823726439705}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:43,026] Trial 17 finished with value: 560.5085382175778 and parameters: {'max_depth': 4, 'learning_rate': 0.06587433277108806, 'subsample': 0.607960342332918, 'colsample_bytree': 0.9182748261968691, 'reg_alpha': 0.24440701534422427, 'reg_lambda': 0.2474038191744775}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:43,585] Trial 18 finished with value: 515.7142024661115 and parameters: {'max_depth': 5, 'learning_rate': 0.08986003610501152, 'subsample': 0.6594880812974252, 'colsample_bytree': 0.9967062930142817, 'reg_alpha': 0.47509265661934025, 'reg_lambda': 0.00921169752903142}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:43,953] Trial 19 finished with value: 643.1938065321796 and parameters: {'max_depth': 3, 'learning_rate': 0.08921665685530121, 'subsample': 0.8523475704353543, 'colsample_bytree': 0.8974430899955195, 'reg_alpha': 0.6577283233662997, 'reg_lambda': 0.6769252689961158}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:44,449] Trial 20 finished with value: 505.0048978165518 and parameters: {'max_depth': 5, 'learning_rate': 0.09826117165276155, 'subsample': 0.9255336794521963, 'colsample_bytree': 0.946955950039714, 'reg_alpha': 0.4361076699499616, 'reg_lambda': 1.1342481176188188}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:44,923] Trial 21 finished with value: 515.4593240074856 and parameters: {'max_depth': 5, 'learning_rate': 0.09920754024365347, 'subsample': 0.9478835345241716, 'colsample_bytree': 0.9616072687096823, 'reg_alpha': 0.4211045991969624, 'reg_lambda': 0.01712313034579615}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:45,606] Trial 22 finished with value: 507.9183606875895 and parameters: {'max_depth': 5, 'learning_rate': 0.08012844919498893, 'subsample': 0.6001413352908567, 'colsample_bytree': 0.9460539928531323, 'reg_alpha': 0.2677036421558095, 'reg_lambda': 1.0319030841275252}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:46,029] Trial 23 finished with value: 553.577921280837 and parameters: {'max_depth': 4, 'learning_rate': 0.09225262495826617, 'subsample': 0.9438305821391042, 'colsample_bytree': 0.8549699351895047, 'reg_alpha': 0.42281604682453666, 'reg_lambda': 0.43245782722001125}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:46,617] Trial 24 finished with value: 507.05039905241426 and parameters: {'max_depth': 5, 'learning_rate': 0.08422761755653324, 'subsample': 0.7654654777911857, 'colsample_bytree': 0.808381138856448, 'reg_alpha': 0.6065641418201198, 'reg_lambda': 1.8434857682229255}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:47,013] Trial 25 finished with value: 652.1512462147726 and parameters: {'max_depth': 3, 'learning_rate': 0.07509504525302359, 'subsample': 0.9170976965408872, 'colsample_bytree': 0.9493401164900528, 'reg_alpha': 0.2838964579771186, 'reg_lambda': 1.0291698798713458}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:47,918] Trial 26 finished with value: 539.0196396835426 and parameters: {'max_depth': 7, 'learning_rate': 0.09218979667630889, 'subsample': 0.8266569548314888, 'colsample_bytree': 0.8887721444035935, 'reg_alpha': 0.4947882770485644, 'reg_lambda': 0.2980665025754028}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:48,477] Trial 27 finished with value: 542.9048060877202 and parameters: {'max_depth': 4, 'learning_rate': 0.06186809419767603, 'subsample': 0.9996987881722113, 'colsample_bytree': 0.9168110971048694, 'reg_alpha': 0.16806702075446173, 'reg_lambda': 1.7785708009606769}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:48,988] Trial 28 finished with value: 528.139570235844 and parameters: {'max_depth': 5, 'learning_rate': 0.09507057604817984, 'subsample': 0.690204359201971, 'colsample_bytree': 0.8334562531712606, 'reg_alpha': 0.42880312871222526, 'reg_lambda': 0.8871547478160124}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:12:49,647] Trial 29 finished with value: 537.089207661517 and parameters: {'max_depth': 6, 'learning_rate': 0.09964502079051646, 'subsample': 0.7572978603888535, 'colsample_bytree': 0.7804609398482624, 'reg_alpha': 0.10085921516583551, 'reg_lambda': 0.466397195555039}. Best is trial 16 with value: 498.31755362944386.
[I 2026-03-17 16:13:46,425] A new study created in memory with name: no-name-2fe6e889-ff9d-41d7-931d-1988d3fdfddc
[I 2026-03-17 16:13:47,561] Trial 0 finished with value: 414.71878072762274 and parameters: {'max_depth': 8, 'learning_rate': 0.09319847085807419, 'subsample': 0.6605758413927197, 'colsample_bytree': 0.7124504754089029, 'reg_alpha': 0.908100266714928, 'reg_lambda': 1.8872892434906503}. Best is trial 0 with value: 414.71878072762274.
[I 2026-03-17 16:13:51,208] Trial 1 finished with value: 409.0871307920748 and parameters: {'max_depth': 10, 'learning_rate': 0.062947041593066, 'subsample': 0.9928333584996738, 'colsample_bytree': 0.7620128478933227, 'reg_alpha': 0.5750549977248653, 'reg_lambda': 1.4691914132326112}. Best is trial 1 with value: 409.0871307920748.
[I 2026-03-17 16:13:53,684] Trial 2 finished with value: 351.9688119977961 and parameters: {'max_depth': 7, 'learning_rate': 0.030177880527365385, 'subsample': 0.97152869184298, 'colsample_bytree': 0.8533251875389061, 'reg_alpha': 0.14066477209173833, 'reg_lambda': 2.828098295510393}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:13:54,931] Trial 3 finished with value: 359.91299304672276 and parameters: {'max_depth': 6, 'learning_rate': 0.05046606365750124, 'subsample': 0.9049331998857159, 'colsample_bytree': 0.9091142233349765, 'reg_alpha': 0.06408590038583761, 'reg_lambda': 1.9249183766138789}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:07,415] Trial 4 finished with value: 438.29701137069696 and parameters: {'max_depth': 10, 'learning_rate': 0.01591848231965263, 'subsample': 0.7226322536145067, 'colsample_bytree': 0.9422746496543492, 'reg_alpha': 0.7379671852609351, 'reg_lambda': 4.78774336331067}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:08,183] Trial 5 finished with value: 391.1447961189068 and parameters: {'max_depth': 5, 'learning_rate': 0.0635037255144276, 'subsample': 0.6882064090207051, 'colsample_bytree': 0.9180371778193254, 'reg_alpha': 0.31448387628666086, 'reg_lambda': 4.5721894577384345}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:09,520] Trial 6 finished with value: 425.6247450274476 and parameters: {'max_depth': 8, 'learning_rate': 0.07953510006713783, 'subsample': 0.8167223520070378, 'colsample_bytree': 0.8231120946841125, 'reg_alpha': 0.1743157507350308, 'reg_lambda': 3.211338732177958}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:10,055] Trial 7 finished with value: 379.58127937812367 and parameters: {'max_depth': 5, 'learning_rate': 0.09288665137491912, 'subsample': 0.7552010937229996, 'colsample_bytree': 0.9314903402879772, 'reg_alpha': 0.7467794643310718, 'reg_lambda': 3.391493652583746}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:10,606] Trial 8 finished with value: 397.8990881030433 and parameters: {'max_depth': 5, 'learning_rate': 0.08330019529185646, 'subsample': 0.6574307387185157, 'colsample_bytree': 0.6392585213333213, 'reg_alpha': 0.2162244187279474, 'reg_lambda': 1.4477021653464766}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:11,460] Trial 9 finished with value: 494.63257774970424 and parameters: {'max_depth': 3, 'learning_rate': 0.03689603275167083, 'subsample': 0.6396808178093009, 'colsample_bytree': 0.7069081556518417, 'reg_alpha': 0.7807798390450356, 'reg_lambda': 2.4323616244968083}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:20,864] Trial 10 finished with value: 402.3822650253241 and parameters: {'max_depth': 8, 'learning_rate': 0.010235075012935472, 'subsample': 0.9853183587880672, 'colsample_bytree': 0.8196138541100564, 'reg_alpha': 0.47549180006757075, 'reg_lambda': 0.08865508810177802}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:22,287] Trial 11 finished with value: 372.73155009825234 and parameters: {'max_depth': 6, 'learning_rate': 0.03935074990626619, 'subsample': 0.8985235751800376, 'colsample_bytree': 0.8714078092597998, 'reg_alpha': 0.024421860554233482, 'reg_lambda': 3.427568396904114}. Best is trial 2 with value: 351.9688119977961.
[I 2026-03-17 16:14:24,285] Trial 12 finished with value: 349.548926699695 and parameters: {'max_depth': 7, 'learning_rate': 0.037471926197367465, 'subsample': 0.8945179385548613, 'colsample_bytree': 0.9927527845925816, 'reg_alpha': 0.003374126805476274, 'reg_lambda': 0.37785089167583163}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:27,168] Trial 13 finished with value: 358.5041628724663 and parameters: {'max_depth': 7, 'learning_rate': 0.025559171019399023, 'subsample': 0.9076268062503342, 'colsample_bytree': 0.9906941898243699, 'reg_alpha': 0.38024986890709306, 'reg_lambda': 0.3141532580738237}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:29,615] Trial 14 finished with value: 363.0251858685143 and parameters: {'max_depth': 7, 'learning_rate': 0.031335855401098504, 'subsample': 0.8343746624972492, 'colsample_bytree': 0.9955985008403886, 'reg_alpha': 0.14714764188327942, 'reg_lambda': 0.8239365534845475}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:32,508] Trial 15 finished with value: 401.4914134392302 and parameters: {'max_depth': 9, 'learning_rate': 0.04895446761192977, 'subsample': 0.9440807867490656, 'colsample_bytree': 0.8626321216435237, 'reg_alpha': 0.016767017437767727, 'reg_lambda': 2.7442579905767666}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:34,003] Trial 16 finished with value: 416.14282061278107 and parameters: {'max_depth': 4, 'learning_rate': 0.019803009566818797, 'subsample': 0.8557446910171292, 'colsample_bytree': 0.755166349844236, 'reg_alpha': 0.28998823151440384, 'reg_lambda': 4.122991754820154}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:35,740] Trial 17 finished with value: 351.77137252382784 and parameters: {'max_depth': 7, 'learning_rate': 0.04466479750811305, 'subsample': 0.9437798957298826, 'colsample_bytree': 0.8727214267808654, 'reg_alpha': 0.12208141400809532, 'reg_lambda': 0.9337358503889361}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:38,913] Trial 18 finished with value: 415.69074399268885 and parameters: {'max_depth': 9, 'learning_rate': 0.043849973101071325, 'subsample': 0.7758236868746041, 'colsample_bytree': 0.6101083803258341, 'reg_alpha': 0.45696256641877586, 'reg_lambda': 0.8861468900774582}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:39,995] Trial 19 finished with value: 368.2800375266794 and parameters: {'max_depth': 6, 'learning_rate': 0.05806378667351389, 'subsample': 0.8686907149950359, 'colsample_bytree': 0.9674179130519216, 'reg_alpha': 0.6053389559962257, 'reg_lambda': 0.7268653124948381}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:41,949] Trial 20 finished with value: 403.8929452025514 and parameters: {'max_depth': 9, 'learning_rate': 0.07337376078995561, 'subsample': 0.9206791973277473, 'colsample_bytree': 0.8918150893684739, 'reg_alpha': 0.2574907040647398, 'reg_lambda': 1.2827971464571706}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:44,351] Trial 21 finished with value: 364.66174408329476 and parameters: {'max_depth': 7, 'learning_rate': 0.03133693818847809, 'subsample': 0.9563548170234651, 'colsample_bytree': 0.8497778020826866, 'reg_alpha': 0.1131740273504382, 'reg_lambda': 2.569384589272368}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:46,781] Trial 22 finished with value: 378.32980303860876 and parameters: {'max_depth': 7, 'learning_rate': 0.027775279158186138, 'subsample': 0.9567593680947902, 'colsample_bytree': 0.7791041142597407, 'reg_alpha': 0.11139000724359183, 'reg_lambda': 0.4212921694217644}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:49,171] Trial 23 finished with value: 394.2638584992353 and parameters: {'max_depth': 8, 'learning_rate': 0.04178199656513953, 'subsample': 0.8729991839886206, 'colsample_bytree': 0.9512069448081235, 'reg_alpha': 0.0020115520640545392, 'reg_lambda': 2.0268705547642365}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:50,332] Trial 24 finished with value: 368.6950651917806 and parameters: {'max_depth': 6, 'learning_rate': 0.05153351030575409, 'subsample': 0.9391559033303863, 'colsample_bytree': 0.8396397518659636, 'reg_alpha': 0.3709704672725747, 'reg_lambda': 0.040022987841014435}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:52,490] Trial 25 finished with value: 354.62122398401766 and parameters: {'max_depth': 7, 'learning_rate': 0.034873905441654245, 'subsample': 0.9962649127355828, 'colsample_bytree': 0.8954301136193692, 'reg_alpha': 0.19795932382041398, 'reg_lambda': 4.087657999226947}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:57,358] Trial 26 finished with value: 384.9987958183552 and parameters: {'max_depth': 8, 'learning_rate': 0.02083700751554923, 'subsample': 0.9763251976502039, 'colsample_bytree': 0.8045751266365385, 'reg_alpha': 0.15719877951880576, 'reg_lambda': 1.0862256509905859}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:58,073] Trial 27 finished with value: 388.50975616142694 and parameters: {'max_depth': 5, 'learning_rate': 0.06013288840622258, 'subsample': 0.9290462777814549, 'colsample_bytree': 0.724564565100893, 'reg_alpha': 0.09549867023673997, 'reg_lambda': 2.976598277226169}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:14:59,279] Trial 28 finished with value: 375.7240524157129 and parameters: {'max_depth': 6, 'learning_rate': 0.045601817570224294, 'subsample': 0.8897873237685228, 'colsample_bytree': 0.8758206920162082, 'reg_alpha': 0.24822552920394786, 'reg_lambda': 0.4597194539604126}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:15:00,870] Trial 29 finished with value: 417.95678186734045 and parameters: {'max_depth': 8, 'learning_rate': 0.06924181298529275, 'subsample': 0.8472554688220221, 'colsample_bytree': 0.9672155167529153, 'reg_alpha': 0.3514896834086434, 'reg_lambda': 2.1571035705930277}. Best is trial 12 with value: 349.548926699695.
[I 2026-03-17 16:16:24,321] A new study created in memory with name: no-name-316ba59f-592b-46c9-a5c9-4ea06bf10c38
[I 2026-03-17 16:16:25,028] Trial 0 finished with value: 1778.6018443595003 and parameters: {'max_depth': 3, 'learning_rate': 0.07374910308301309, 'subsample': 0.7635257100245708, 'colsample_bytree': 0.8157387852267282, 'reg_alpha': 0.9315254096907444, 'reg_lambda': 0.2038631125188034}. Best is trial 0 with value: 1778.6018443595003.
[I 2026-03-17 16:16:26,033] Trial 1 finished with value: 1217.4792338118268 and parameters: {'max_depth': 4, 'learning_rate': 0.07199185021873164, 'subsample': 0.7894011411785015, 'colsample_bytree': 0.704696591615587, 'reg_alpha': 0.25354958189459775, 'reg_lambda': 2.7696069099770155}. Best is trial 1 with value: 1217.4792338118268.
[I 2026-03-17 16:16:27,226] Trial 2 finished with value: 1045.388514341385 and parameters: {'max_depth': 5, 'learning_rate': 0.0388576669370842, 'subsample': 0.8225293678385291, 'colsample_bytree': 0.9596889148812006, 'reg_alpha': 0.2694080614443549, 'reg_lambda': 3.6630018820969266}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:30,725] Trial 3 finished with value: 1887.3051185884178 and parameters: {'max_depth': 9, 'learning_rate': 0.055116255281577806, 'subsample': 0.7067509167573756, 'colsample_bytree': 0.6751133294112724, 'reg_alpha': 0.7480960170017618, 'reg_lambda': 2.1335361900021166}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:32,060] Trial 4 finished with value: 1140.4899826546907 and parameters: {'max_depth': 5, 'learning_rate': 0.031035845995462503, 'subsample': 0.9475499282831364, 'colsample_bytree': 0.7093759165335763, 'reg_alpha': 0.4902108345077175, 'reg_lambda': 4.5866639914247695}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:32,732] Trial 5 finished with value: 1089.2597823314443 and parameters: {'max_depth': 5, 'learning_rate': 0.07148890236647717, 'subsample': 0.952755334696893, 'colsample_bytree': 0.8811420767812401, 'reg_alpha': 0.8085457046585545, 'reg_lambda': 3.030299060202472}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:35,162] Trial 6 finished with value: 1163.2209540773974 and parameters: {'max_depth': 4, 'learning_rate': 0.024417976288907444, 'subsample': 0.8688135632406108, 'colsample_bytree': 0.6951930694623777, 'reg_alpha': 0.8268484748726398, 'reg_lambda': 3.665699837134361}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:36,473] Trial 7 finished with value: 1251.8729410251992 and parameters: {'max_depth': 6, 'learning_rate': 0.047871430716392514, 'subsample': 0.7693608653989829, 'colsample_bytree': 0.654153717501135, 'reg_alpha': 0.429060537455179, 'reg_lambda': 3.0281864435772428}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:37,156] Trial 8 finished with value: 1357.6450422953465 and parameters: {'max_depth': 6, 'learning_rate': 0.09436719003254603, 'subsample': 0.8871944547131667, 'colsample_bytree': 0.6207369824028263, 'reg_alpha': 0.980007435729524, 'reg_lambda': 2.803083629075993}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:41,235] Trial 9 finished with value: 1108.6084053173001 and parameters: {'max_depth': 5, 'learning_rate': 0.010571854583419943, 'subsample': 0.6982532707870281, 'colsample_bytree': 0.7705495854784788, 'reg_alpha': 0.3930799391291331, 'reg_lambda': 0.2493927006664215}. Best is trial 2 with value: 1045.388514341385.
[I 2026-03-17 16:16:44,034] Trial 10 finished with value: 1039.8250671730978 and parameters: {'max_depth': 8, 'learning_rate': 0.04180829739675677, 'subsample': 0.6108895290721562, 'colsample_bytree': 0.9925646293918811, 'reg_alpha': 0.05895360134424377, 'reg_lambda': 4.982271395092242}. Best is trial 10 with value: 1039.8250671730978.
[I 2026-03-17 16:16:47,951] Trial 11 finished with value: 1136.4308382457982 and parameters: {'max_depth': 9, 'learning_rate': 0.04075844008976199, 'subsample': 0.6098371735990678, 'colsample_bytree': 0.9976796477483936, 'reg_alpha': 0.004725721012609485, 'reg_lambda': 4.941922028735761}. Best is trial 10 with value: 1039.8250671730978.
[I 2026-03-17 16:16:49,947] Trial 12 finished with value: 1047.9683082325655 and parameters: {'max_depth': 8, 'learning_rate': 0.056349830709851494, 'subsample': 0.6482728165956437, 'colsample_bytree': 0.9946198831469748, 'reg_alpha': 0.038786606772858834, 'reg_lambda': 4.019088388233013}. Best is trial 10 with value: 1039.8250671730978.
[I 2026-03-17 16:16:52,303] Trial 13 finished with value: 1196.4567931681054 and parameters: {'max_depth': 7, 'learning_rate': 0.031675580780524175, 'subsample': 0.869473364129975, 'colsample_bytree': 0.9191038622486732, 'reg_alpha': 0.18879184563405782, 'reg_lambda': 1.7069845838200388}. Best is trial 10 with value: 1039.8250671730978.
[I 2026-03-17 16:17:06,782] Trial 14 finished with value: 1387.0352214616432 and parameters: {'max_depth': 10, 'learning_rate': 0.017461161702894835, 'subsample': 0.8176120761419948, 'colsample_bytree': 0.9090256536998944, 'reg_alpha': 0.19673050735192815, 'reg_lambda': 4.116987555665285}. Best is trial 10 with value: 1039.8250671730978.
[I 2026-03-17 16:17:08,656] Trial 15 finished with value: 1032.0969610408492 and parameters: {'max_depth': 7, 'learning_rate': 0.04134770624430455, 'subsample': 0.7088911703162829, 'colsample_bytree': 0.9551077707959973, 'reg_alpha': 0.6217097318713914, 'reg_lambda': 3.6152623915639155}. Best is trial 15 with value: 1032.0969610408492.
[I 2026-03-17 16:17:10,024] Trial 16 finished with value: 1189.758856663599 and parameters: {'max_depth': 7, 'learning_rate': 0.05994374543174156, 'subsample': 0.6922146903654406, 'colsample_bytree': 0.8344170475774855, 'reg_alpha': 0.6307618137434385, 'reg_lambda': 4.928850087413767}. Best is trial 15 with value: 1032.0969610408492.
[I 2026-03-17 16:17:12,776] Trial 17 finished with value: 1065.462894861652 and parameters: {'max_depth': 8, 'learning_rate': 0.039645921938220856, 'subsample': 0.6063521552389615, 'colsample_bytree': 0.9514980456014581, 'reg_alpha': 0.6453918596652974, 'reg_lambda': 4.242554806645289}. Best is trial 15 with value: 1032.0969610408492.
[I 2026-03-17 16:17:13,995] Trial 18 finished with value: 1444.553759254166 and parameters: {'max_depth': 8, 'learning_rate': 0.09337375815431143, 'subsample': 0.6561830914331647, 'colsample_bytree': 0.8589846859696543, 'reg_alpha': 0.5546207473101277, 'reg_lambda': 1.31191778815447}. Best is trial 15 with value: 1032.0969610408492.
[I 2026-03-17 16:17:18,179] Trial 19 finished with value: 1676.8677295605753 and parameters: {'max_depth': 10, 'learning_rate': 0.06425124363112854, 'subsample': 0.7355785361480178, 'colsample_bytree': 0.7854613348238696, 'reg_alpha': 0.38116423435260915, 'reg_lambda': 3.439451261246644}. Best is trial 15 with value: 1032.0969610408492.
[I 2026-03-17 16:17:19,942] Trial 20 finished with value: 978.6361092008747 and parameters: {'max_depth': 7, 'learning_rate': 0.046679389409506784, 'subsample': 0.6581133576292434, 'colsample_bytree': 0.9466009769735033, 'reg_alpha': 0.10607378365892453, 'reg_lambda': 4.455112982192578}. Best is trial 20 with value: 978.6361092008747.
[I 2026-03-17 16:17:21,752] Trial 21 finished with value: 1042.5253126415248 and parameters: {'max_depth': 7, 'learning_rate': 0.04864575940813589, 'subsample': 0.650078669954091, 'colsample_bytree': 0.9342471517431912, 'reg_alpha': 0.09948148083206917, 'reg_lambda': 4.380593091352655}. Best is trial 20 with value: 978.6361092008747.
[I 2026-03-17 16:17:25,345] Trial 22 finished with value: 1289.219649814452 and parameters: {'max_depth': 9, 'learning_rate': 0.047069961762661684, 'subsample': 0.6653064559108972, 'colsample_bytree': 0.8894655677503498, 'reg_alpha': 0.10451560314072564, 'reg_lambda': 4.716303166863131}. Best is trial 20 with value: 978.6361092008747.
[I 2026-03-17 16:17:28,910] Trial 23 finished with value: 1074.4213776062982 and parameters: {'max_depth': 8, 'learning_rate': 0.030555264440846035, 'subsample': 0.6203249468903353, 'colsample_bytree': 0.9691286101527586, 'reg_alpha': 0.3032549189450996, 'reg_lambda': 3.919493312145167}. Best is trial 20 with value: 978.6361092008747.
[I 2026-03-17 16:17:30,332] Trial 24 finished with value: 963.4534591582554 and parameters: {'max_depth': 6, 'learning_rate': 0.0440143564960472, 'subsample': 0.7275238196069831, 'colsample_bytree': 0.9825152391256188, 'reg_alpha': 0.13330124892557105, 'reg_lambda': 3.354051368667439}. Best is trial 24 with value: 963.4534591582554.
[I 2026-03-17 16:17:31,345] Trial 25 finished with value: 994.9182278418004 and parameters: {'max_depth': 6, 'learning_rate': 0.06411640080801079, 'subsample': 0.7362521316689246, 'colsample_bytree': 0.9356139275864191, 'reg_alpha': 0.16110445734037318, 'reg_lambda': 3.469471365155802}. Best is trial 24 with value: 963.4534591582554.
[I 2026-03-17 16:17:32,122] Trial 26 finished with value: 1092.835087331086 and parameters: {'max_depth': 6, 'learning_rate': 0.08436479429599564, 'subsample': 0.7404833350925798, 'colsample_bytree': 0.8667386082396674, 'reg_alpha': 0.1700658499411089, 'reg_lambda': 3.3646973164405014}. Best is trial 24 with value: 963.4534591582554.
[I 2026-03-17 16:17:33,193] Trial 27 finished with value: 1077.208742344261 and parameters: {'max_depth': 6, 'learning_rate': 0.06333335418042654, 'subsample': 0.7267853491295673, 'colsample_bytree': 0.9112151037310583, 'reg_alpha': 0.14487342339787027, 'reg_lambda': 2.2907023208749466}. Best is trial 24 with value: 963.4534591582554.
[I 2026-03-17 16:17:33,983] Trial 28 finished with value: 1247.2856854775173 and parameters: {'max_depth': 4, 'learning_rate': 0.07957041384139457, 'subsample': 0.6791683221787672, 'colsample_bytree': 0.7482039200693137, 'reg_alpha': 0.324731191876081, 'reg_lambda': 3.2242828957539906}. Best is trial 24 with value: 963.4534591582554.
[I 2026-03-17 16:17:34,763] Trial 29 finished with value: 1732.1138203390026 and parameters: {'max_depth': 3, 'learning_rate': 0.0687076219240173, 'subsample': 0.7592633325037194, 'colsample_bytree': 0.8134873936689799, 'reg_alpha': 0.22456920037743353, 'reg_lambda': 3.880143517884155}. Best is trial 24 with value: 963.4534591582554.
[I 2026-03-17 16:18:41,924] A new study created in memory with name: no-name-bf07ab67-7081-4c74-9cbe-2a46311adb45
[I 2026-03-17 16:18:45,441] Trial 0 finished with value: 528.1393171246743 and parameters: {'max_depth': 10, 'learning_rate': 0.06275800894627757, 'subsample': 0.8765572204099921, 'colsample_bytree': 0.6371607631685566, 'reg_alpha': 0.7332384063875141, 'reg_lambda': 1.806772718252998}. Best is trial 0 with value: 528.1393171246743.
[I 2026-03-17 16:18:48,369] Trial 1 finished with value: 552.8008626192395 and parameters: {'max_depth': 10, 'learning_rate': 0.09129100031704104, 'subsample': 0.9226564823314396, 'colsample_bytree': 0.9936549296440791, 'reg_alpha': 0.7726330628095697, 'reg_lambda': 2.607755419987609}. Best is trial 0 with value: 528.1393171246743.
[I 2026-03-17 16:18:49,031] Trial 2 finished with value: 541.7212653618747 and parameters: {'max_depth': 4, 'learning_rate': 0.06112966356112712, 'subsample': 0.6040352170776612, 'colsample_bytree': 0.96133272919644, 'reg_alpha': 0.5021297542740752, 'reg_lambda': 4.847752792531549}. Best is trial 0 with value: 528.1393171246743.
[I 2026-03-17 16:18:49,349] Trial 3 finished with value: 650.3097620471788 and parameters: {'max_depth': 3, 'learning_rate': 0.09066316733606791, 'subsample': 0.9946097894084748, 'colsample_bytree': 0.9812428723783744, 'reg_alpha': 0.21711033313960015, 'reg_lambda': 0.6443580619926292}. Best is trial 0 with value: 528.1393171246743.
[I 2026-03-17 16:18:51,317] Trial 4 finished with value: 535.1156742197056 and parameters: {'max_depth': 5, 'learning_rate': 0.022673662106587007, 'subsample': 0.6108285707030153, 'colsample_bytree': 0.9147353697383231, 'reg_alpha': 0.9766317531296562, 'reg_lambda': 0.21640253509753515}. Best is trial 0 with value: 528.1393171246743.
[I 2026-03-17 16:18:54,040] Trial 5 finished with value: 485.40768194080897 and parameters: {'max_depth': 6, 'learning_rate': 0.021182505808032954, 'subsample': 0.7451885307418191, 'colsample_bytree': 0.9515252899211611, 'reg_alpha': 0.060169253862378924, 'reg_lambda': 0.4828507323399506}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:18:54,619] Trial 6 finished with value: 525.5855030140071 and parameters: {'max_depth': 5, 'learning_rate': 0.08483471596452093, 'subsample': 0.7456219324790413, 'colsample_bytree': 0.8604328125201426, 'reg_alpha': 0.42823966928588575, 'reg_lambda': 4.016279567132895}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:18:56,340] Trial 7 finished with value: 573.2798430566485 and parameters: {'max_depth': 9, 'learning_rate': 0.09363623929626821, 'subsample': 0.6451331982330911, 'colsample_bytree': 0.8971677386881245, 'reg_alpha': 0.5889249296041503, 'reg_lambda': 4.539468366592157}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:18:57,196] Trial 8 finished with value: 552.8663749884513 and parameters: {'max_depth': 7, 'learning_rate': 0.09205773596082059, 'subsample': 0.8303645975040715, 'colsample_bytree': 0.740165374530355, 'reg_alpha': 0.4591343725555883, 'reg_lambda': 3.2175891601938815}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:18:58,419] Trial 9 finished with value: 528.5410511905394 and parameters: {'max_depth': 5, 'learning_rate': 0.032995339969679696, 'subsample': 0.8166612661082289, 'colsample_bytree': 0.7835267516922404, 'reg_alpha': 0.7568577659439018, 'reg_lambda': 4.390048722624522}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:19:03,034] Trial 10 finished with value: 533.7487985532639 and parameters: {'max_depth': 7, 'learning_rate': 0.014872397686393424, 'subsample': 0.7273979545218874, 'colsample_bytree': 0.6902923542388804, 'reg_alpha': 0.014742276395999288, 'reg_lambda': 1.2632640609679235}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:19:04,325] Trial 11 finished with value: 491.53135683638527 and parameters: {'max_depth': 6, 'learning_rate': 0.04376537836710624, 'subsample': 0.7331857858183335, 'colsample_bytree': 0.8671519202457558, 'reg_alpha': 0.2453073074611432, 'reg_lambda': 3.4265750951303824}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:19:06,745] Trial 12 finished with value: 536.6421003632458 and parameters: {'max_depth': 8, 'learning_rate': 0.04069022915156569, 'subsample': 0.7156360742080884, 'colsample_bytree': 0.8411739507155711, 'reg_alpha': 0.007718917903095153, 'reg_lambda': 3.3892304913053395}. Best is trial 5 with value: 485.40768194080897.
[I 2026-03-17 16:19:08,007] Trial 13 finished with value: 478.75617726373815 and parameters: {'max_depth': 6, 'learning_rate': 0.04563717821892442, 'subsample': 0.7675530466607706, 'colsample_bytree': 0.9205489457032546, 'reg_alpha': 0.21563536651538484, 'reg_lambda': 2.13212715137802}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:13,305] Trial 14 finished with value: 498.6833469813872 and parameters: {'max_depth': 6, 'learning_rate': 0.010403911227114336, 'subsample': 0.7786531454117369, 'colsample_bytree': 0.9402519616128997, 'reg_alpha': 0.19829815405058815, 'reg_lambda': 1.768365209803372}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:14,675] Trial 15 finished with value: 562.4435038998611 and parameters: {'max_depth': 8, 'learning_rate': 0.07217789311475792, 'subsample': 0.6766993592104903, 'colsample_bytree': 0.807135563440615, 'reg_alpha': 0.13649372421216432, 'reg_lambda': 1.0630905796171277}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:15,514] Trial 16 finished with value: 661.3947974843603 and parameters: {'max_depth': 3, 'learning_rate': 0.029480084965085314, 'subsample': 0.8582703071160457, 'colsample_bytree': 0.9185928978890513, 'reg_alpha': 0.33649127763064307, 'reg_lambda': 2.2534592264761697}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:16,711] Trial 17 finished with value: 499.220296218712 and parameters: {'max_depth': 6, 'learning_rate': 0.04811043550569504, 'subsample': 0.7801464621107149, 'colsample_bytree': 0.805560996590784, 'reg_alpha': 0.11702543611424576, 'reg_lambda': 0.2436874861568639}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:20,652] Trial 18 finished with value: 528.2511585756921 and parameters: {'max_depth': 8, 'learning_rate': 0.023332235133030475, 'subsample': 0.6812448433899579, 'colsample_bytree': 0.9996417277951305, 'reg_alpha': 0.3236829710166206, 'reg_lambda': 1.0958787768083202}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:21,256] Trial 19 finished with value: 557.3808716990627 and parameters: {'max_depth': 4, 'learning_rate': 0.052854626904654915, 'subsample': 0.9145330997474124, 'colsample_bytree': 0.88318012233094, 'reg_alpha': 0.09573595538675794, 'reg_lambda': 2.4407793481250906}. Best is trial 13 with value: 478.75617726373815.
[I 2026-03-17 16:19:23,415] Trial 20 finished with value: 459.1406420718184 and parameters: {'max_depth': 7, 'learning_rate': 0.03703345514316169, 'subsample': 0.7852149012368455, 'colsample_bytree': 0.9512477757988407, 'reg_alpha': 0.31782778529073374, 'reg_lambda': 1.8058370368788457}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:25,683] Trial 21 finished with value: 467.0929293659116 and parameters: {'max_depth': 7, 'learning_rate': 0.03399771199557392, 'subsample': 0.7796851264766325, 'colsample_bytree': 0.9467715235278703, 'reg_alpha': 0.31384872602541286, 'reg_lambda': 1.6315061840581275}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:27,945] Trial 22 finished with value: 486.44300670999394 and parameters: {'max_depth': 7, 'learning_rate': 0.034790779732806976, 'subsample': 0.7903118168791305, 'colsample_bytree': 0.9421037500960956, 'reg_alpha': 0.3351486450277878, 'reg_lambda': 1.723306984279212}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:31,349] Trial 23 finished with value: 538.2754943404829 and parameters: {'max_depth': 9, 'learning_rate': 0.04187589761083221, 'subsample': 0.8331270367850696, 'colsample_bytree': 0.9160654617101114, 'reg_alpha': 0.28414039814315173, 'reg_lambda': 2.8358115245055044}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:32,735] Trial 24 finished with value: 514.5956425566329 and parameters: {'max_depth': 7, 'learning_rate': 0.057199466459509685, 'subsample': 0.7760037825082206, 'colsample_bytree': 0.8349448310579027, 'reg_alpha': 0.3989448057407994, 'reg_lambda': 2.0534988242552945}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:35,332] Trial 25 finished with value: 558.249874064088 and parameters: {'max_depth': 8, 'learning_rate': 0.03666525260953312, 'subsample': 0.6919297943434719, 'colsample_bytree': 0.9652399994055355, 'reg_alpha': 0.5598894514014461, 'reg_lambda': 1.5047399744970609}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:38,549] Trial 26 finished with value: 542.9478580597796 and parameters: {'max_depth': 9, 'learning_rate': 0.04912257050581969, 'subsample': 0.8592188769095221, 'colsample_bytree': 0.8966813321787372, 'reg_alpha': 0.18382613259511466, 'reg_lambda': 0.8059843318750486}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:39,736] Trial 27 finished with value: 499.83089423360923 and parameters: {'max_depth': 7, 'learning_rate': 0.06687422855489564, 'subsample': 0.7642717042690288, 'colsample_bytree': 0.9320806721635964, 'reg_alpha': 0.3746631518159071, 'reg_lambda': 2.188683787007863}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:41,240] Trial 28 finished with value: 529.2202276728675 and parameters: {'max_depth': 5, 'learning_rate': 0.027374546334076086, 'subsample': 0.8080323170239364, 'colsample_bytree': 0.7676338348322698, 'reg_alpha': 0.646261502787325, 'reg_lambda': 3.024667278881817}. Best is trial 20 with value: 459.1406420718184.
[I 2026-03-17 16:19:42,389] Trial 29 finished with value: 568.6461232686005 and parameters: {'max_depth': 6, 'learning_rate': 0.05322569868039161, 'subsample': 0.7091457032825108, 'colsample_bytree': 0.6069272311243779, 'reg_alpha': 0.26382646919858965, 'reg_lambda': 1.52169593383932}. Best is trial 20 with value: 459.1406420718184.
====================  Starting training for consumption sites  ====================
--------------------  Sites for site_id 1: ['aieg_EP_AND_0/consumption']  --------------------
['sun_int_avg-5', 'sun_int_avg-6', 'sun_int_avg-4', 'sun_int_avg-3', 'sun_int_avg-1', 'sun_int_avg-0', 'sun_int_avg-2', 'ap-96', 'diff_2-96', 'hour_sin-7', 'hour_cos-0', 'diff_1-96', 'hour_cos-7', 'hour_cos-2', 'hour_sin-6', 'month_cos-0', 'hour_sin-5', 'month-0', 'temp_soil_avg_50cm-1', 'short_wave_from_sky_avg-2', 'dayofweek_cos-1', 'short_wave_from_sky_avg-0', 'short_wave_from_sky_avg-3', 'temp_soil_avg_50cm-0', 'hour_cos-4', 'hour_cos-1', 'short_wave_from_sky_avg-1', 'month_sin-0', 'temp_soil_avg_50cm-5', 'temp_soil_avg_20cm-0', 'short_wave_from_sky_avg-5', 'hour_cos-5', 'hour-4', 'day-7', 'hour-0', 'rolling_mean-99', 'temp_soil_avg_50cm-7', 'hour_sin-3', 'weekofyear-7', 'month_sin-7', 'hour-3', 'weekofyear-0', 'dayofweek-7', 'dayofweek_cos-3', 'hour_cos-3', 'temp_soil_avg_20cm-5', 'short_wave_from_sky_avg-4', 'hour_sin-4', 'dayofweek_cos-7', 'dayofweek-0']
{'max_depth': 6, 'learning_rate': 0.012022786994764735, 'subsample': 0.7158885820747016, 'colsample_bytree': 0.7822945251304614, 'reg_alpha': 0.03383268777514248, 'reg_lambda': 2.385250040605195}

Metrics:
MAE sklearn (lower is better):  3778.397316797903
Normalized MAE (lower is better):  0.0717988467902815
MAPE sklearn (lower is better):  7.107909401981499e+18 %
MSE (lower is better):  164916138.71896404
RMSE (lower is better):  12841.967867852809
NRMSE (lower is better):  0.24402899063327896
R2 (higher is better):  0.8901855826951928

--------------------  Sites for site_id 2: ['aieg_EP_RUM_0/consumption']  --------------------
['sun_int_avg-5', 'sun_int_avg-6', 'sun_int_avg-4', 'sun_int_avg-3', 'sun_int_avg-1', 'sun_int_avg-0', 'sun_int_avg-2', 'ap-96', 'diff_2-96', 'hour_sin-7', 'hour_cos-0', 'diff_1-96', 'hour_cos-7', 'hour_sin-6', 'hour_cos-2', 'month_cos-0', 'hour_sin-5', 'month-0', 'temp_soil_avg_50cm-1', 'dayofweek_cos-1', 'short_wave_from_sky_avg-0', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-2', 'temp_soil_avg_50cm-0', 'short_wave_from_sky_avg-1', 'hour_cos-1', 'hour_cos-4', 'month_sin-0', 'rolling_mean-99', 'temp_soil_avg_50cm-5', 'short_wave_from_sky_avg-5', 'rolling_mean-98', 'temp_soil_avg_20cm-0', 'day-7', 'hour-4', 'hour_cos-5', 'season-7', 'dayofweek_sin-3', 'dayofweek_cos-7', 'temp_soil_avg_50cm-7', 'hour-0', 'month_sin-7', 'hour_cos-3', 'hour-3', 'hour_sin-3', 'weekofyear-7', 'weekofyear-0', 'dayofweek-7', 'short_wave_from_sky_avg-4', 'season_sin-0']
{'max_depth': 5, 'learning_rate': 0.09961305925403781, 'subsample': 0.6722727962190967, 'colsample_bytree': 0.8818180161103318, 'reg_alpha': 0.3328130207232479, 'reg_lambda': 0.02929823726439705}

Metrics:
MAE sklearn (lower is better):  1079.1510502220374
Normalized MAE (lower is better):  0.09131852404294363
MAPE sklearn (lower is better):  1.9567717209348498e+18 %
MSE (lower is better):  9035870.130444512
RMSE (lower is better):  3005.9724101269644
NRMSE (lower is better):  0.25436750837626054
R2 (higher is better):  0.8806835174889264

--------------------  Sites for site_id 3: ['aieg_EP_OHE_0/consumption']  --------------------
['sun_int_avg-5', 'sun_int_avg-6', 'sun_int_avg-4', 'sun_int_avg-3', 'sun_int_avg-1', 'sun_int_avg-0', 'sun_int_avg-2', 'ap-96', 'diff_2-96', 'hour_cos-0', 'hour_sin-7', 'diff_1-96', 'hour_cos-7', 'hour_cos-2', 'hour_sin-6', 'month_cos-0', 'hour_sin-5', 'temp_soil_avg_50cm-1', 'month-0', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-0', 'temp_soil_avg_50cm-0', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-1', 'hour_cos-1', 'month_sin-0', 'hour_cos-4', 'dayofweek_cos-7', 'temp_soil_avg_50cm-5', 'short_wave_from_sky_avg-5', 'temp_soil_avg_20cm-0', 'rolling_mean-99', 'temp_soil_avg_50cm-7', 'day-7', 'hour-4', 'hour-0', 'temp_soil_avg_20cm-5', 'weekofyear-7', 'hour-3', 'weekofyear-0', 'hour_cos-5', 'month_sin-7', 'hour_cos-3', 'hour_sin-3', 'season_sin-0', 'season_cos-0', 'dayofweek-7', 'hour_sin-4', 'short_wave_from_sky_avg-4', 'hour-1']
{'max_depth': 7, 'learning_rate': 0.037471926197367465, 'subsample': 0.8945179385548613, 'colsample_bytree': 0.9927527845925816, 'reg_alpha': 0.003374126805476274, 'reg_lambda': 0.37785089167583163}

Metrics:
MAE sklearn (lower is better):  670.2166755499204
Normalized MAE (lower is better):  0.07468710719252344
MAPE sklearn (lower is better):  1.1932487926564319e+18 %
MSE (lower is better):  4889142.203783905
RMSE (lower is better):  2211.140475814213
NRMSE (lower is better):  0.24640342706985194
R2 (higher is better):  0.8880370369760346

--------------------  Sites for site_id 4: ['aieg_EP_VIR_0/consumption']  --------------------
['year-0', 'ap-96', 'hour_cos-2', 'hour_cos-3', 'hour_cos-4', 'hour_cos-1', 'sun_int_avg-0', 'sun_int_avg-1', 'sun_int_avg-2', 'month_cos-0', 'hour_sin-5', 'hour_cos-7', 'hour_cos-0', 'hour_sin-7', 'hour_sin-6', 'sun_int_avg-3', 'hour-1', 'weekofyear-1', 'ewm_mean-102', 'ewm_mean-97', 'hour-2', 'hour_sin-4', 'diff_1-96', 'temp_soil_avg_5cm-7', 'short_wave_from_sky_avg-2', 'temp_soil_avg_5cm-3', 'hour-3', 'diff_2-96', 'sun_int_avg-5', 'weekofyear-7', 'weekofyear-0', 'sun_int_avg-6', 'short_wave_from_sky_avg-0', 'season_sin-7', 'ewm_mean-98', 'temp_soil_avg_5cm-5', 'short_wave_from_sky_avg-1', 'rolling_min-100', 'hour-4', 'hour_sin-3', 'sun_int_avg-4', 'dayofweek_sin-5', 'month-0', 'sun_int_avg-7', 'temp_soil_avg_50cm-3', 'temp_soil_avg_50cm-0', 'day-7', 'temp_soil_avg_5cm-4', 'hour-0', 'temp_soil_avg_50cm-2']
{'max_depth': 6, 'learning_rate': 0.0440143564960472, 'subsample': 0.7275238196069831, 'colsample_bytree': 0.9825152391256188, 'reg_alpha': 0.13330124892557105, 'reg_lambda': 3.354051368667439}

Metrics:
MAE sklearn (lower is better):  1235.3829376512933
Normalized MAE (lower is better):  0.04887831109883235
MAPE sklearn (lower is better):  1.7916073391900088e+18 %
MSE (lower is better):  17792992.60100698
RMSE (lower is better):  4218.174083772145
NRMSE (lower is better):  0.16689337277689023
R2 (higher is better):  0.9511900102398063

--------------------  Sites for site_id 5: ['aieg_EP_GVE_0/consumption']  --------------------
['sun_int_avg-5', 'sun_int_avg-6', 'sun_int_avg-4', 'sun_int_avg-3', 'sun_int_avg-1', 'sun_int_avg-2', 'sun_int_avg-0', 'ap-96', 'diff_2-96', 'hour_cos-0', 'hour_sin-7', 'diff_1-96', 'hour_cos-7', 'hour_sin-6', 'hour_cos-2', 'month_cos-0', 'hour_sin-5', 'temp_soil_avg_50cm-1', 'month-0', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-0', 'hour_cos-4', 'short_wave_from_sky_avg-2', 'dayofweek_cos-1', 'temp_soil_avg_50cm-0', 'short_wave_from_sky_avg-1', 'month_sin-0', 'hour_cos-1', 'dayofweek_cos-7', 'short_wave_from_sky_avg-5', 'temp_soil_avg_50cm-5', 'hour-4', 'hour_cos-5', 'temp_soil_avg_20cm-0', 'hour_cos-3', 'temp_soil_avg_50cm-7', 'day-7', 'dayofweek-7', 'hour-0', 'weekofyear-0', 'hour-3', 'hour_sin-3', 'month_sin-7', 'weekofyear-7', 'rolling_mean-99', 'season_sin-0', 'short_wave_from_sky_avg-4', 'hour-1', 'hour_sin-4', 'temp_soil_avg_20cm-5']
{'max_depth': 7, 'learning_rate': 0.03703345514316169, 'subsample': 0.7852149012368455, 'colsample_bytree': 0.9512477757988407, 'reg_alpha': 0.31782778529073374, 'reg_lambda': 1.8058370368788457}

Metrics:
MAE sklearn (lower is better):  885.0629392218477
Normalized MAE (lower is better):  0.07396907761239362
MAPE sklearn (lower is better):  1.57640036476694e+18 %
MSE (lower is better):  8646320.313878592
RMSE (lower is better):  2940.4626020200617
NRMSE (lower is better):  0.24574897082053054
R2 (higher is better):  0.8886313066961158

--------------------  Sites for site_id 6: ['aieg_AIEGMAR_0/production']  --------------------
['temp_soil_avg_5cm-0', 'rolling_min-96', 'is_peak_hour-1', 'dayofweek-0', 'short_wave_from_sky_avg-7', 'hour_sin-5', 'is_peak_hour-0', 'hour_sin-4', 'hour_sin-3', 'ap-96', 'dayofweek_sin-5', 'dayofweek_sin-7', 'hour_sin-7', 'hour_sin-6', 'short_wave_from_sky_avg-6', 'hour_sin-2', 'month-7', 'dayofweek_sin-4', 'dayofweek_sin-3', 'dayofweek_sin-2', 'short_wave_from_sky_avg-5', 'season-3', 'dayofweek_sin-0', 'dayofweek_sin-6', 'ewm_mean-96', 'year-0', 'month-5', 'temp_grass_pt100_avg-7', 'is_peak_hour-2', 'month-0', 'temp_soil_avg_20cm-7', 'temp_soil_avg_20cm-0', 'temp_soil_avg_20cm-6', 'hour_cos-0', 'temp_grass_pt100_avg-6', 'temp_soil_avg_5cm-1', 'short_wave_from_sky_avg-0', 'temp_soil_avg_5cm-4', 'temp_soil_avg_5cm-2', 'temp_soil_avg_20cm-4', 'hour_sin-1', 'dayofweek-3', 'temp_soil_avg-2', 'weekofyear-0', 'temp_soil_avg-0', 'year-2', 'hour-3', 'month_cos-0', 'dayofweek-5', 'temp_soil_avg_5cm-3']
{'max_depth': 6, 'learning_rate': 0.04759773689780131, 'subsample': 0.8025480646807532, 'colsample_bytree': 0.9779061620451439, 'reg_alpha': 0.8924865329046793, 'reg_lambda': 3.991041385485984}

Metrics:
MAE sklearn (lower is better):  14833.882704410216
Normalized MAE (lower is better):  0.6336892211665308
MAPE sklearn (lower is better):  8.782277129891081e+18 %
MSE (lower is better):  415519614.0363198
RMSE (lower is better):  20384.298222806687
NRMSE (lower is better):  0.8707976409302645
R2 (higher is better):  0.22716194741284249

--------------------  Sites for site_id 7: ['aieg_FABLANTO_213310817/consumption']  --------------------
['ewm_mean-96', 'rolling_min-96', 'ap-96', 'is_peak_hour-2', 'rolling_median-96', 'ap-97', 'year-5', 'month_cos-1', 'month_cos-0', 'year-0', 'is_peak_hour-1', 'is_peak_hour-4', 'is_peak_hour-6', 'is_peak_hour-3', 'temp_soil_avg_50cm-7', 'month-1', 'temp_soil_avg_20cm-7', 'year-6', 'dayofweek-7', 'year-7', 'dayofweek_sin-5', 'month_sin-1', 'dayofweek-1', 'short_wave_from_sky_avg-0', 'is_peak_hour-0', 'dayofweek-5', 'temp_soil_avg_50cm-6', 'hour_cos-0', 'is_peak_hour-7', 'season-7', 'dayofweek-0', 'weekofyear-6', 'month_cos-7', 'temp_soil_avg_50cm-0', 'weekofyear-7', 'weekofyear-0', 'temp_soil_avg_50cm-1', 'hour_cos-3', 'dayofweek_sin-0', 'month-0', 'rolling_min-100', 'temp_soil_avg_5cm-0', 'rolling_mean-96', 'is_peak_hour-5', 'hour_sin-1', 'hour_cos-1', 'year-4', 'temp_soil_avg_50cm-4', 'hour_sin-2', 'temp_soil_avg_50cm-3']
{'max_depth': 4, 'learning_rate': 0.049290227380404256, 'subsample': 0.7579973590677251, 'colsample_bytree': 0.8760621029119011, 'reg_alpha': 0.5473905561849631, 'reg_lambda': 3.973255626080193}

Metrics:
MAE sklearn (lower is better):  1569.2420251594442
Normalized MAE (lower is better):  0.5073464930463985
MAPE sklearn (lower is better):  1.6106314724253837e+18 %
MSE (lower is better):  5299992.365449577
RMSE (lower is better):  2302.1712285252756
NRMSE (lower is better):  0.7443074302486525
R2 (higher is better):  0.7221577720850385

====================  Starting training for production sites  ====================
--------------------  Sites for site_id 1: ['aieg_CHAMAIEG_217158317/production', 'aieg_CHAMAIEG_217158406/production', 'aieg_CHAMAIEG_219792511/consumption', 'aieg_CHAMAIEG_219792511/production', 'aieg_CHAMAIEG_250692408/production']  --------------------
['short_wave_from_sky_avg-5', 'short_wave_from_sky_avg-1', 'short_wave_from_sky_avg-4', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-6', 'short_wave_from_sky_avg-0', 'short_wave_from_sky_avg-7', 'hour_cos-0', 'month-0', 'hour-3', 'hour_cos-3', 'hour-1', 'hour-2', 'hour_cos-2', 'temp_soil_avg-0', 'temp_soil_avg-3', 'hour-0', 'dayofweek_cos-0', 'hour_cos-1', 'temp_soil_avg-1', 'hour_cos-4', 'hour_cos-5', 'temp_soil_avg_50cm-7', 'rolling_max-96', 'temp_soil_avg-2', 'hour_cos-6', 'day-0', 'temp_soil_avg-4', 'temp_soil_avg-5', 'temp_soil_avg_50cm-5', 'rolling_median-96', 'hour_cos-7', 'rolling_max-98', 'rolling_max-100', 'sun_int_avg-7', 'temp_soil_avg_10cm-0', 'temp_soil_avg-7', 'dayofweek-0', 'humidity_rel_shelter_avg-4', 'sun_duration-6', 'dayofweek_sin-0', 'temp_soil_avg-6', 'is_peak_hour-7', 'humidity_rel_shelter_avg-7', 'humidity_rel_shelter_avg-0', 'temp_soil_avg_50cm-6', 'humidity_rel_shelter_avg-2', 'humidity_rel_shelter_avg-6', 'rolling_max-103']
{'max_depth': 10, 'learning_rate': 0.037099208564052105, 'subsample': 0.9041531735047388, 'colsample_bytree': 0.6537409396800932, 'reg_alpha': 0.25937059293338116, 'reg_lambda': 3.6839046815284178}

Metrics:
MAE sklearn (lower is better):  21000.39788722913
Normalized MAE (lower is better):  0.5335378401071691
MAPE sklearn (lower is better):  7.468862540871765e+18 %
MSE (lower is better):  1705466825.162366
RMSE (lower is better):  41297.29803706734
NRMSE (lower is better):  1.0492025586980982
R2 (higher is better):  0.6545941132403443

--------------------  Sites for site_id 2: ['aieg_CHAAIEG2_250692408/consumption']  --------------------
['short_wave_from_sky_avg-0', 'short_wave_from_sky_avg-5', 'short_wave_from_sky_avg-4', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-6', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-1', 'short_wave_from_sky_avg-7', 'year-0', 'hour_cos-0', 'hour-1', 'hour-2', 'hour-3', 'hour-0', 'hour_cos-1', 'sun_duration-7', 'sun_int_avg-7', 'hour_cos-3', 'hour_cos-2', 'sun_duration-6', 'month_cos-0', 'hour_cos-5', 'is_peak_hour-3', 'weekofyear-0', 'sun_int_avg-6', 'humidity_rel_shelter_avg-7', 'temp_soil_avg_20cm-7', 'humidity_rel_shelter_avg-2', 'humidity_rel_shelter_avg-0', 'temp_soil_avg_50cm-2', 'temp_soil_avg_20cm-4', 'humidity_rel_shelter_avg-1', 'temp_soil_avg_20cm-6', 'hour_sin-7', 'sun_int_avg-5', 'rolling_max-96', 'temp_soil_avg-7', 'hour_cos-4', 'humidity_rel_shelter_avg-3', 'season_cos-0', 'temp_soil_avg_50cm-0', 'sun_int_avg-4', 'temp_soil_avg_50cm-3', 'humidity_rel_shelter_avg-4', 'temp_soil_avg_20cm-5', 'humidity_rel_shelter_avg-6', 'month-0', 'temp_soil_avg_50cm-4', 'weekofyear-4', 'temp_soil_avg_50cm-1']
{'max_depth': 9, 'learning_rate': 0.04978435741347664, 'subsample': 0.917558325250872, 'colsample_bytree': 0.7371123686857886, 'reg_alpha': 0.1973526038468183, 'reg_lambda': 3.2372998292741157}

Metrics:
MAE sklearn (lower is better):  5035.465867255454
Normalized MAE (lower is better):  0.2283692093779588
MAPE sklearn (lower is better):  3.660085619897394e+17 %
MSE (lower is better):  83996179.28553724
RMSE (lower is better):  9164.942950479137
NRMSE (lower is better):  0.4156498784363298
R2 (higher is better):  0.8871758693640821

--------------------  Sites for site_id 3: ['aieg_SPORAIEG_217158317/consumption']  --------------------
['short_wave_from_sky_avg-0', 'short_wave_from_sky_avg-1', 'short_wave_from_sky_avg-4', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-5', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-6', 'hour-2', 'hour-3', 'hour-1', 'hour_cos-0', 'hour-0', 'sun_int_avg-7', 'sun_duration-7', 'month_cos-0', 'hour-7', 'sun_int_avg-6', 'hour_cos-1', 'short_wave_from_sky_avg-7', 'sun_int_avg-4', 'sun_int_avg-5', 'hour_cos-3', 'hour_sin-7', 'is_peak_hour-2', 'humidity_rel_shelter_avg-2', 'month-0', 'hour_cos-4', 'hour_cos-2', 'humidity_rel_shelter_avg-7', 'weekofyear-0', 'temp_soil_avg_20cm-7', 'humidity_rel_shelter_avg-5', 'temp_grass_pt100_avg-7', 'temp_soil_avg-7', 'ewm_mean-103', 'sun_duration-4', 'sun_duration-6', 'hour_cos-5', 'humidity_rel_shelter_avg-3', 'humidity_rel_shelter_avg-1', 'humidity_rel_shelter_avg-6', 'temp_soil_avg_5cm-7', 'ewm_mean-101', 'pressure-6', 'sun_int_avg-2', 'pressure-7', 'temp_soil_avg_50cm-6', 'dayofweek_sin-0', 'rolling_max-96', 'month_sin-0']
{'max_depth': 4, 'learning_rate': 0.011487449565199127, 'subsample': 0.8767035286779374, 'colsample_bytree': 0.7563117400510049, 'reg_alpha': 0.9792484043386965, 'reg_lambda': 4.059122600234871}

Metrics:
MAE sklearn (lower is better):  2824.0325141474477
Normalized MAE (lower is better):  0.2072987753655518
MAPE sklearn (lower is better):  2.0841451847437153e+18 %
MSE (lower is better):  56290520.37768205
RMSE (lower is better):  7502.700872198095
NRMSE (lower is better):  0.5507375339870174
R2 (higher is better):  0.902875192541077

-------------------- Sites for site_id 4: ['aieg_AIEGINPV_250692460/consumption']  --------------------
['short_wave_from_sky_avg-6', 'short_wave_from_sky_avg-5', 'short_wave_from_sky_avg-7', 'short_wave_from_sky_avg-4', 'short_wave_from_sky_avg-1', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-0', 'month_cos-0', 'year-0', 'ewm_mean-96', 'humidity_rel_shelter_avg-0', 'season-0', 'hour-3', 'hour-1', 'dayofweek_sin-4', 'sun_duration-7', 'hour-0', 'humidity_rel_shelter_avg-1', 'hour-2', 'rolling_mean-98', 'pressure-0', 'season_sin-0', 'rolling_mean-96', 'hour_cos-0', 'rolling_max-96', 'ewm_mean-99', 'humidity_rel_shelter_avg-2', 'dayofweek_sin-1', 'rolling_mean-99', 'temp_grass_pt100_avg-0', 'weekofyear-0', 'month-0', 'sun_duration-6', 'sun_duration-5', 'rolling_median-96', 'day-4', 'humidity_rel_shelter_avg-3', 'humidity_rel_shelter_avg-7', 'hour-7', 'temp_soil_avg_20cm-6', 'dayofweek_sin-0', 'dayofweek_sin-6', 'is_peak_hour-7', 'sun_int_avg-7', 'temp_soil_avg_20cm-7', 'rolling_mean-101', 'rolling_mean-102', 'rolling_mean-100', 'ewm_mean-97']
{'max_depth': 9, 'learning_rate': 0.022062037502421458, 'subsample': 0.6973417735652143, 'colsample_bytree': 0.7024381919414786, 'reg_alpha': 0.005591869320364526, 'reg_lambda': 2.210330231999176}

Metrics:
MAE sklearn (lower is better):  7923.094548326782
Normalized MAE (lower is better):  0.2365122097756594
MAPE sklearn (lower is better):  1.6602575570059116e+18 %
MSE (lower is better):  222519426.80555612
RMSE (lower is better):  14917.085063964612
NRMSE (lower is better):  0.4452897451078406
R2 (higher is better):  0.8752862479082502

--------------------  Sites for site_id 5: ['aieg_FABLANTO_213310817/production']  --------------------
['temp_grass_pt100_avg-6', 'temp_grass_pt100_avg-1', 'temp_grass_pt100_avg-0', 'temp_grass_pt100_avg-4', 'temp_grass_pt100_avg-5', 'temp_grass_pt100_avg-2', 'temp_grass_pt100_avg-3', 'temp_grass_pt100_avg-7', 'month_cos-0', 'short_wave_from_sky_avg-7', 'short_wave_from_sky_avg-5', 'short_wave_from_sky_avg-6', 'short_wave_from_sky_avg-3', 'short_wave_from_sky_avg-4', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-1', 'hour_cos-7', 'short_wave_from_sky_avg-0', 'hour_cos-0', 'is_peak_hour-5', 'hour_cos-2', 'hour_cos-3', 'hour_cos-4', 'dayofweek-0', 'temp_soil_avg_50cm-7', 'temp_soil_avg-0', 'hour_cos-1', 'temp_soil_avg_50cm-5', 'hour_cos-5', 'dayofweek-7', 'hour-3', 'hour-6', 'dayofweek_sin-3', 'temp_soil_avg_20cm-7', 'ap-96', 'temp_soil_avg_50cm-2', 'temp_soil_avg_5cm-6', 'temp_soil_avg_50cm-4', 'hour-1', 'is_peak_hour-4', 'hour-2', 'dayofweek_sin-4', 'hour_cos-6', 'hour-0', 'is_peak_hour-2', 'weekofyear-0', 'temp_soil_avg-1', 'is_peak_hour-3', 'season_cos-0', 'temp_soil_avg_50cm-0']
{'max_depth': 9, 'learning_rate': 0.02957046341016959, 'subsample': 0.6408301889953005, 'colsample_bytree': 0.6559040403865081, 'reg_alpha': 0.9671924683574864, 'reg_lambda': 2.1617916927695684}

Metrics:
MAE sklearn (lower is better):  1326.144746583148
Normalized MAE (lower is better):  0.2975392231568052
MAPE sklearn (lower is better):  2.341084844262252e+17 %
MSE (lower is better):  5907586.203603826
RMSE (lower is better):  2430.5526539459756
NRMSE (lower is better):  0.5453286682016455
R2 (higher is better):  0.8437227716968829

--------------------  Sites for site_id 6: ['aieg_DEPOTVIR_212303594/production', 'aieg_DEPOTVIR_0/production']  --------------------
['short_wave_from_sky_avg-7', 'short_wave_from_sky_avg-4', 'short_wave_from_sky_avg-6', 'short_wave_from_sky_avg-5', 'short_wave_from_sky_avg-2', 'short_wave_from_sky_avg-1', 'short_wave_from_sky_avg-3', 'hour_cos-0', 'short_wave_from_sky_avg-0', 'hour_cos-2', 'hour_cos-1', 'hour_cos-3', 'hour_cos-5', 'hour_cos-4', 'rolling_max-103', 'hour-3', 'temp_grass_pt100_avg-7', 'temp_grass_pt100_avg-4', 'rolling_min-102', 'temp_grass_pt100_avg-1', 'rolling_mean-101', 'hour-1', 'temp_grass_pt100_avg-0', 'rolling_min-96', 'hour-0', 'temp_grass_pt100_avg-2', 'sun_duration-5', 'wind_speed_avg_30m-4', 'rolling_max-102', 'temp_grass_pt100_avg-3', 'rolling_median-103', 'rolling_max-97', 'temp_grass_pt100_avg-6', 'rolling_max-96', 'hour_cos-6', 'rolling_mean-100', 'wind_speed_avg_30m-0', 'ewm_mean-101', 'dayofweek_sin-0', 'sun_duration-6', 'sun_duration-4', 'sun_int_avg-6', 'sun_int_avg-1', 'hour_sin-4', 'rolling_std-98', 'rolling_max-98', 'temp_grass_pt100_avg-5', 'rolling_min-98', 'rolling_min-99', 'rolling_mean-102']
{'max_depth': 4, 'learning_rate': 0.09017265730327302, 'subsample': 0.8396465131691531, 'colsample_bytree': 0.9080068352397149, 'reg_alpha': 0.2732669470388395, 'reg_lambda': 0.010209784808510591}

Metrics:
MAE sklearn (lower is better):  2401.717886193036
Normalized MAE (lower is better):  0.23351705533030798
MAPE sklearn (lower is better):  8.974354888570435e+16 %
MSE (lower is better):  17635004.60732211
RMSE (lower is better):  4199.405268287655
NRMSE (lower is better):  0.4083047213940338
R2 (higher is better):  0.8616502928881151

